{% extends 'todo/base.html' %}

{% block content %}

<div id="todobody">

<h3>Todo List</h3>
<hr>
{% if request.user.is_authenticated %}
    <p>{{ request.user }}</p>
    <p>
        <a href="{% url 'todo:logout' %}">Logout</a>
    </p>
{% endif %}
<hr>
<p><a href="{% url 'todo:todo_create' %}">Add todo</a></p>


<div class="todo-container">
<div class="todo-content">
    {% for todo in todo_list %}
    <!-- <p class="border">
        <span class="d-inline p-2 bg-dark text-white">
            <i>{{ forloop.counter }}</i>
        </span>
        <span class="d-inline-flex p-2 justify-content-center">
            <a href="{% url 'todo:todo_edit' todo.id %}" class="link-success">{{ todo.title }}</a>
        </span>
        <span class="d-inline p-2 ">
            <a href="{% url 'todo:todo_delete' todo.id %}">&#215;</a>
        </span>
    </p>
    <span class="d-inline p-2 bg-dark text-white">d-block</span> -->
    <div class="d-flex justify-content-between">

        <div class="p-2">
            <i>{{ forloop.counter }}</i>  
        </div>

        <div class="p-2">
         <a href="{% url 'todo:todo_edit' todo.id %}" class="link-success">{{ todo.title }}</a> 
        </div>

        <div class="p-2">
            <a href="{% url 'todo:todo_delete' todo.id %}">&#215;</a>  
        </div>     

    </div>
    {% endfor %}
</div>
</div>


</div>

{% endblock %}


    <!-- <div class="d-flex justify-content-between">

        <div class="p-2">
            <i>{{ forloop.counter }}</i>  
        </div>

        <div class="p-2">
         <a href="{% url 'todo:todo_edit' todo.id %}" class="link-success">{{ todo.title }}</a> 
        </div>

        <div class="p-2">
            <a href="{% url 'todo:todo_delete' todo.id %}">&#215;</a>  
        </div>     

    </div> -->